services:
  - type: web
    name: cvd-risk-prediction
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py
    pythonVersion: 3.10.9
